---
- include: ./roles/_cuttle/tasks/install_deb.yml
  vars:
    package_name: oauth2-proxy
    package_url: "{{ oauth2_proxy.package }}"

- name: Create a folder to hold the oauth2_proxy configuration file.
  file: path=/etc/oauth2_proxy state=directory mode=0755

- name: Place an oauth2_proxy configuration file to the specified folder
  template: src=etc/oauth2_proxy/oauth2_proxy.cfg.j2 dest=/etc/oauth2_proxy/oauth2_proxy.cfg mode=0600

- name: Allow oauth2_proxy traffic.
  ufw: rule=allow to_port={{ item.0.port }} proto={{ item.0.protocol }} src={{ item.1|default('127.0.0.1') }}
  with_subelements:
    - "{{ oauth2_proxy.firewall }}"
    - src
  tags:
    - firewall

- name: Install oauth2_proxy upstart service.
  upstart_service: name=oauth2_proxy cmd=/opt/oauth2_proxy/bin/oauth2_proxy args="-config=/etc/oauth2_proxy/oauth2_proxy.cfg" user=root
  notify: restart oauth2_proxy

- name: Ensure the oauth2_proxy is running.
  service: name=oauth2_proxy state=started enabled=yes

- include: apache.yml
