---
dependencies:
  - role: apt-repos
    repos:
      - repo: 'deb {{ apt_repos.grafana.repo }} wheezy main'
        key_url: '{{ apt_repos.grafana.key_url }}'
  - role: logging-config
    service: grafana
    logdata: "{{ grafana.logs }}"
    forward_type: "{{ grafana.logging.forwarder }}"
    when: logging.enabled|default("True")|bool
  - role: sensu-check
